/**
grid positioning
*/
body {
  margin: 0;
  display: grid;
  grid-template-columns: repeat(2);
  grid-template-rows: repeat(5);
  background-color: #f1f1f1;
}

.row {
  grid-column-start: 1;
  grid-column-end: 3;
}

.half-1 {
  grid-column-start: 1 !important;
  grid-column-end: 2 !important;
}

.half-2 {
  grid-column-start: 2 !important;
  grid-column-end: 3 !important;
}

/* 
flex positioning
*/
.row.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* 
spacing
*/

.px-2 {
  padding: 0 2em;
}

.ml--2 {
  margin-left: -2px;
}

/* 
header
 */

 .row.header {
   background-color: #fff;
 }

.brand-img {
  width: 100px;
  height: 30px;
}

.super-script {
  vertical-align: top;
  font-size: 0.75em;
  margin-left: -3px;
  color: #777777;
}

/* 
header forms
*/

.inline-form * {
  margin: 0;
}

.form-inline {
  width: 60%;
  display: inherit;
}

.btn-inline {
  color: #a0a0a0;
  background: #f8f8f8;
  padding: 0 2em;
}

.input-inline {
  width: 100%;
  height: 27px;
  padding: 2px 6px;
}

a,li{text-decoration: none;
  list-style-type: none;
}

.nav-list {
  margin-right: 2em;
}
.list-item {
  display: inline;
  padding-left: 2em;
}

.btn-icon {
  color: #808080;
}

.btn-blue {
  padding: 0 0.7em;
  height: 28px;
  font-weight: 500;
  font-size: 11px;
  background-color: #387cc0;
  color: #fff;
  border-radius: 3px;
}
 i.close{float: right;
  margin-right: 20px;
  margin-top: 5px;
  color: white;}
  span.langua{
    height: 30px;
    color: white;
    margin-left: 50px;}

  div.banner-header{
     height: 30px;
    width: auto;
  }

  div.banner-body{height: 40px;
  background-color: white;
  margin:0px 2px 2px 2px;
}

a.right{font-size: smaller;
  text-decoration: none;
  float: right;
  
}
  
div#lang-pref.row.banner{background-color: #3455eb;}
span{margin-left: 15px;
  font-size: smaller;
}

label{
  font-size: smaller;
  color: #3455eb;
}

ul.bold{display: grid;
  grid-template-columns: repeat(6, auto);
  width: 400px;
  font-size: medium;
}

  ul.light{
    display: grid;
    grid-template-columns: repeat(4, auto);
    width: 320px;
    font-size: small;
  }

  div.setting{display: grid;
    grid-template-columns: repeat(6,auto);
  width: 900px;
  margin-left: 40px;
  margin-top: 15px;}

  select#language,select#location{
    height: 32px;
    width: 102px;
   }

label.language,label.location,label.res_mode{font-size: medium;}

select#res-mode{
  height: 34px;
  width: 57px;}
  i.fas.fa-hourglass-half, i.fas.fa-question-circle{
  height:18px;
  margin-top: 7px;}

    div.panel-header{
      display: grid;
      grid-template-columns: repeat(2,auto);
  }

  span.text{margin-left: 0px;
    margin-top: 5px;
  font-size: medium;}

  div.auto-play-setting.inline-input{
    margin-left: 4px;
    margin-top: 5px;}

    span.video-title,span.channel.text-descent,span.text-descent{margin-left: 0px;
    font-size:1.5em;}
    div.card{display:grid;}
    img.thumbnail{width: 350px;
      height: 200px;}

      div.panel-body{width: 400px;
        margin-bottom: 400px;}

      label.playing{font-size: medium;
    color: #3455eb;
    margin-left: 250px;}
    span.text-descent,span.channel.text-descent {color: blueviolet;
    font-size: medium;}